{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowAllOrigins": [
      "http://localhost:8080/"
    ]
  },
  "AllowedHosts": "*",
  "SmtpOptions": {
    "From": "someone@example.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Username": "",
    "Password": "",
    "Port": 2525,
    "SslEnabled": true
  },
  "JwtOptions": {
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/",
    "SecretKey": "not_a_production_key_trust_me_bro"
  }
}